# CasperDelivery

./: CasperDelivery.sln  README.md
CasperDelivery/: CasperDelivery.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CasperDelivery/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CasperDelivery/Components/: Carousell.razor  Carousell.razor.css  RestaurantComponent.razor  RestaurantComponent.razor.css  ReviewComponent.razor  ReviewComponent.razor.css  WhyComponent.razor  WhyComponent.razor.css
CasperDelivery/Controllers/: BaseApiController.cs  PaymentController.cs  ProductController.cs  UserController.cs
CasperDelivery/Data/: AppDbContext.cs  SeedContext.cs
CasperDelivery/Data/Migrations/: 20231025175209_InitialInit.Designer.cs  20231025175209_InitialInit.cs  20231029144503_InitialCreate.Designer.cs  20231029144503_InitialCreate.cs  20231103145241_InitialCreate.Designer.cs  20231103145241_InitialCreate.cs  20240213080941_InitialCreate.Designer.cs  20240213080941_InitialCreate.cs  20240418105627_SecondMigration.Designer.cs  20240418105627_SecondMigration.cs  20240426164516_InitialCreate.Designer.cs  20240426164516_InitialCreate.cs  20240426174802_FirstMigration.Designer.cs  20240426174802_FirstMigration.cs  20240427102241_SecondMigration.Designer.cs  20240427102241_SecondMigration.cs  AppDbContextModelSnapshot.cs
CasperDelivery/Data/Models/: Address.cs  AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  CheckoutPostData.cs  OrderItem.cs  Orders.cs  Products.cs  Restaurants.cs
CasperDelivery/Data/SeedData/: restaurants.json
CasperDelivery/EmailStuff/: AuthMessageSenderOptions.cs  EmailSender.cs
CasperDelivery/Errors/: ApiResponse.cs
CasperDelivery/Interfaces/: ICartService.cs  IGenericRepository.cs  ITokenService.cs
CasperDelivery/Interfaces/Payment/: IPaymentService.cs
CasperDelivery/Interfaces/Repositories/: IAddressRepository.cs  ICartRepository.cs  IOrdersRepository.cs
CasperDelivery/Interfaces/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
CasperDelivery/Interfaces/Specifications/: GetBasketSpecification.cs  GetBasketWithItemsSpecification.cs  GetOrdersWithItemsSpecification.cs  GetRestaurantWithProductSpecification.cs
CasperDelivery/Pages/: About.razor  Cart.razor  Cart.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  LoginPage.razor  OrderPage.razor  OrderPage.razor.css  OrdersPage.razor  RegisterPage.razor  RegisterPage.razor.css  RestaurantDetails.razor  RestaurantDetails.razor.css  RestaurantPage.razor  RestaurantPage.razor.css  SetAddress.razor  SuccessPage.razor  SuccessPage.razor.css  _Host.cshtml  _ViewImports.cshtml
CasperDelivery/Properties/: launchSettings.json
CasperDelivery/Repositories/: AddressRepository.cs  CartRepository.cs  OrdersRepository.cs
CasperDelivery/Services/: AddAuthorizationService.cs  CartService.cs  GenericRepository.cs  NavBarService.cs  PaymentService.cs  TokenService.cs
CasperDelivery/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  PageFooter.razor  PageFooter.razor.css  TopMenu.razor  TopMenu.razor.css
CasperDelivery/WebModels/: AddressModel.cs  ContactForm.cs
(+9 files in other folders)
