<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>23e07f95-7c7a-4f0f-81d7-d3fe8ae6b72a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\NewFolder\**" />
      <Content Remove="wwwroot\NewFolder\**" />
      <EmbeddedResource Remove="wwwroot\NewFolder\**" />
      <None Remove="wwwroot\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="wwwroot\images\RestaurantsBackground\" />
      <Folder Include="wwwroot\images\Restaurants\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
      <PackageReference Include="SendGrid" Version="9.29.1" />
    </ItemGroup>

</Project>
